* {
  box-sizing: border-box;
  margin: 0;
}
body {
  width: 100%;
  height: 100vh;
  background-color: hsl(217, 54%, 11%);
  font-family: 'Outfit', sans-serif;
}

.main {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: hsl(216, 50%, 16%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 340px;
  height: 600px;
  border-radius: 10px;
}
.pic2 {
  width: 280px;
  height: 280px;
  background-image: url(./images/icon-view.svg);
  background-repeat: no-repeat;
  position: absolute;
  top: 150px;
  left: 140px;
  z-index: 0;
}
/* .pi2:hover {
  display: block;
  cursor: pointer;
} */

.main-pic {
  width: 300px;
  height: 320px;
  background-image: url(./images/image-equilibrium.jpg);
  /* background-image: url(./images/icon-view.svg); */
  background-color: hsl(178, 100%, 50%);
  background-position: center center;
  background-size: cover;
  border-radius: 10px;
  margin-bottom: 15px;
  position: relative;
  z-index: 1;
}

.main-pic:hover {
  background-color: hsl(178, 100%, 50%);
  background-blend-mode: multiply;
  cursor: pointer;
  z-index: 0;
}

.pic2:hover {
  background-color: hsl(178, 100%, 50%);
  cursor: pointer;
  z-index: 1;
}

.main-explan {
  width: 300px;
  height: auto;
}
.explain-head {
  font-size: 18px;
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  margin-bottom: 15px;
}
.explain-dec {
  font-size: 15px;
  font-weight: 400;
  color: hsl(215, 32%, 27%);
  margin-bottom: 15px;
}
.crystal {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-bottom: 15px;
}
.crystal-icon {
  line-height: 3.12;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  color: hsl(178, 100%, 50%);
  margin-right: 120px;
}
.icon-pic {
  display: inline-block;
  width: 15px;
  height: 15px;
  background-image: url(./images/icon-ethereum.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}
.clock {
  width: 16px;
  height: 16px;
  background-image: url(./images/icon-clock.svg);
  display: inline-block;
  background-repeat: no-repeat;
  background-size: cover;
}
.crystal-day {
  font-weight: 12px;
  color: hsl(0, 0%, 100%);
  font-weight: 300;
}

.bottom-line {
  width: 300px;
  height: 1px;
  background-color: gray;
  opacity: 0.4;
  margin-bottom: 15px;
}

.pro-pic {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url(./images/image-avatar.png);
  border-radius: 50%;
  background-size: cover;
  background-position: center center;
  margin-right: 15px;
  border: 1px solid white;
}
.profile {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.name {
  font-size: 15px;
  font-weight: 400;
  color: gray;
}
.name strong {
  color: white;
}
